# HubSpot
HUBSPOT_API_KEY=eu1-3e98-5b6e-458a-878b-293097687252
HUBSPOT_API_BASE=https://api.hubapi.com
NEXT_PUBLIC_HUBSPOT_ID=147168795

# Brevo (Sendinblue)
BREVO_API_KEY=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
BREVO_API_BASE=https://api.brevo.com
BREVO_SENDER_EMAIL=contact@fetrabeauty.com
BREVO_SENDER_NAME=FETRA BEAUTY
BREVO_TEMPLATE_ORDER_CONFIRM=2
BREVO_TEMPLATE_SHIPPED=3
# Freshdesk
FRESHDESK_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJkcF9kZXZlbG9wZXJfY29waWxvdCIsImFjY291bnRfaWQiOiI0NjE0MTI4IiwidXNlcl9pZCI6MjA1MDAxNTY2NDEwLCJhY2NvdW50X2RvbWFpbiI6ImRpb3ByYXNzb3VsLmZyZXNoZGVzay5jb20iLCJwcm9kdWN0IjoiZnJlc2hkZXNrIiwidXNlcl9yb2xlIjoiZGV2ZWxvcGVyIiwidXNlcl9lbWFpbCI6ImRpb3ByYXNzb3VsQGdtYWlsLmNvbSIsInVzZXJfbmFtZSI6IktoYWRpbW91IFJhc3NvdWwgRGlvcCIsIm9yZ2FuaXNhdGlvbl9pZCI6IjkwMzc3OTI5MzcwODcwNzQ0NyIsIm9yZ19kb21haW4iOiJmZXRyYS5teWZyZXNod29ya3MuY29tIiwiZnJlc2hpZF9hY2NvdW50X2lkIjoiOTAzNzc5MzA0MTUyNDczMTYwIiwiZnJlc2hpZF91c2VyX2lkIjoiOTAzNzc5Mjk0MTE1NTU0OTQyIiwicG9kIjoicG9kZXVjZW50cmFsMSIsInV1aWQiOiJiMTIxY2IwMy0yODA1LTQ5MGItOTM3Ny0zNTgxYWRkOGNjZGYiLCJkZXZlbG9wZXJfYWNjb3VudF9pZCI6MjAxMTk2fQ.2jepMgtRoFe9msqgdAoPjQQhdBu-0GeOvwhImp-aCNY
FRESHDESK_DOMAIN=fetrabeauty.freshdesk.com
FRESHDESK_API_BASE=https://fetrabeauty.freshdesk.com

# Stripe
STRIPE_SECRET_KEY=sk_test_51OVgNXAdLeMTD97Qe3iLusl97vCjzbl4FgAt9bPHesdBFj72c2LNoEgnj9uQp411ICJvsiv0FJQ7IF5vkYxLl7OR00nkEaM5Sj
STRIPE_WEBHOOK_SECRET=whsec_Hdl35CZ46AycbFQgA1OmaARSJjGxjkQJ
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Optional analytics
SENTRY_DSN=https://58e347d9886e097cd00ef20c70b5031d@o4510275671228416.ingest.de.sentry.io/4510277154242640
GA_MEASUREMENT_ID=G-LK1VT2ZLFN

NEXT_PUBLIC_GTM_ID=GTM-KX3TZPDP

# Colissimo API (La Poste)
COLISSIMO_API_KEY=Py8aIGF+c/caANHrBmaR6xu+NSP8Kqkb9w+1AaRtHzdmpb7p1wYRfU69DL7Gl1Hi
# Get your Okapi key from https://developer.laposte.fr
# Sandbox key for testing, Production key for live

# Database (PostgreSQL with Supabase)
# Connection pooling (for queries) - Port 6543
DATABASE_URL="postgresql://postgres.tjylxwnvrsopauibqkje:[YOUR-PASSWORD]@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection (for migrations) - Port 5432
DIRECT_URL="postgresql://postgres.tjylxwnvrsopauibqkje:[YOUR-PASSWORD]@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"

# Note: Remplacez [YOUR-PASSWORD] par votre mot de passe Supabase
# Trouvez-le dans: Supabase Dashboard → Settings → Database → Connection string

# NextAuth
NEXTAUTH_SECRET=58/igfI1gQ7UqeManxZ28YwVpDPex98deXsJ/8/mgKs=
# Generate with: openssl rand -base64 32
NEXTAUTH_URL=http://localhost:3000
# In production: https://www.fetrabeauty.com
